# 웹 클라이언트 요청에 대한 세부 컨트롤러 등록
/mvc/=com.ezen.mall.web.home.controller.HomeHandler

#연습용
/mvc/sample/hello=com.ezen.mall.web.sample.controller.HelloHandler
/mvc/sample/today=com.ezen.mall.web.sample.controller.TodayHandler
/mvc/sample/today2=com.ezen.mall.web.sample.controller.TodayController

# 회원관리
/mvc/member/list=com.ezen.mall.web.member.controller.ListHandler