# 웹 클라이언트 요청에 대한 세부 컨트롤러 등록
/mvc/=com.ezen.mall.web.home.controller.HomeHandler

#연습용
/mvc/sample/hello=com.ezen.mall.web.sample.controller.HelloHandler
/mvc/sample/today=com.ezen.mall.web.sample.controller.TodayHandler
/mvc/sample/today2=com.ezen.mall.web.sample.controller.TodayController

# 회원관리
/mvc/member/register=com.ezen.mall.web.member.controller.RegisterFormHandler
/mvc/member/register-action=com.ezen.mall.web.member.controller.RegisterActionHandler
/mvc/member/result=com.ezen.mall.web.member.controller.RegisterResultHandler
/mvc/member/login=com.ezen.mall.web.member.controller.LoginFormHandler
/mvc/member/login-action=com.ezen.mall.web.member.controller.LoginActionHandler
/mvc/member/logout-action=com.ezen.mall.web.member.controller.LogoutActionHandler
/mvc/member/list=com.ezen.mall.web.member.controller.ListHandler
/mvc/member/idcheck=com.ezen.mall.web.member.controller.MemberIdDupCheckHandler

# 게시판 관리
/mvc/board/list=com.ezen.mall.web.board.controller.ArticleListHandler
/mvc/board/register=com.ezen.mall.web.board.controller.ArticleRegisterHandler
/mvc/board/register-action=com.ezen.mall.web.board.controller.ArticleRegisterActionHandler
/mvc/board/read=com.ezen.mall.web.board.controller.ArticleReadHandler

# API 서비스 관리
/mvc/albums=com.ezen.mall.web.openapi.controller.AlbumAPIHandler





